<div>
    <nav class="navbar navbar-fixed-top justify-content-between">
            <ul class="nav" data-bind="foreach: router.navigationModel">
                <li class="nav-item" data-bind="css: { active: isActive }" style="display:inline-block">
                    <a class="nav-link" data-bind="attr: { href: hash }, html: title"></a>
                </li>
            </ul>
            <form data-bind="if: userDM.name" class="form-inline ml-auto">
                <!--<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">-->
                <p class="btn btn-outline-success my-2 my-sm-0" data-bind="text: userDM.name"></p>
                <button class="btn btn-warning my-2 my-sm-0" data-bind="click: userDM.logout">Logout</button>
            </form>
            <div class="loader pull-right" data-bind="css: { active: router.isNavigating }">
                <i class="icon-spinner icon-2x icon-spin"></i>
            </div>
    </nav>
    <div class="container-fluid page-host" data-bind="router: { transition:'entrance' }"></div>
</div>